<!DOCTYPE html>
<html lang="en">
<head>
	<title>Project G</title>
	<meta name="viewport" content="width=1000, initial-scale=1.0" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<script src="g.js"></script>
	<style>
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button,a,img{margin:0; padding:0; box-sizing:border-box; position:relative;}
		body{-moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; user-select: none;}
		a, a:hover, a:focus{text-decoration:none; color:inherit; cursor:pointer;}
		ul{list-style-type: none;}
		html{background-color:#ffffff; color:#000000;}
		html{font-family:'Muli', sans-serif; font-size:16px; font-weight:600; line-height:1.44; font-style:normal; font-stretch:normal; letter-spacing:normal;}
		body{width:100vw; height:100vh; overflow-x:hidden;}
		#debug{position:absolute; top:10px; right:10px; font-size:14px; height:20px; line-height:20px;}
		#debug label{position:relative; top:-2px;}
		#viewport{position:absolute; width:960px; height:720px; top:50%; left:50%; transform:translate(-50%,-50%);}
	</style>
	<script>
$(document).ready(function() {
	var viewport = new Viewport({'fps':30, 'width':960, 'height':720, 'target':$('#viewport')});
	viewport.setScene(new LoadingScene());

	var assetPool = new AssetPool(data_assets, function(msg, progress) {
		switch(msg) {
			case 'finished':
				console.log('image loading finished');
				setTimeout(function(){
					viewport.setScene(map_scene);
				}, 1500);
		}
	});
	var gameObjectPool = new GameObjectPool(assetPool, data_game_objects);
	var map_scene = new MapScene(assetPool, gameObjectPool, data_maps['room01'], 'default');


	$('#debug_hitbox').on('change', function() {
		if( $(this).prop('checked') ) {
			config.debug.hitbox = true;
		} else {
			config.debug.hitbox = false;
		}
	});
});
	</script>
</head>
<body>
<div id="debug">
	<input id="debug_hitbox" type="checkbox" /> <label for="debug_hitbox">hitbox</label>
	
</div>
<div id="viewport"></div>
</body>
</html>