<!DOCTYPE html>
<html lang="ko">
<head>
	<title>Project G</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<script src="jquery.min.js"></script>
	<script src="libs/application.js"></script>
	<script src="libs/helper.js"></script>
	<script src="libs/asset.js"></script>
	<script src="libs/game_object.js"></script>
	<script src="libs/game_object_status_type.js"></script>
	<script src="libs/map_scene.js"></script>

	<script src="resources/data/assets.js"></script>
	<script src="resources/data/game_objects.js"></script>
	<script src="resources/data/maps.js"></script>
	
	<link href="resources/font/dunggeunmo.css" rel="stylesheet" />
	<style>
		*{margin:0; padding:0; box-sizing:border-box; position:relative;}
		body{-moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; user-select: none;}
		a, a:hover, a:focus{text-decoration:none; color:inherit; cursor:pointer;}
		ul{list-style-type: none;}
		html{background-color:#ffffff; color:#000000;}
		html{font-family:'DungGeunMo'; font-size:16px; font-weight:600; line-height:1.44; font-style:normal; font-stretch:normal; letter-spacing:normal;}
		body{width:100vw; height:100vh; overflow-x:hidden;}
		#debug{position:absolute; top:10px; right:10px; font-size:16px; height:20px; line-height:20px;}
		#debug label{position:relative; top:-2px;}
		#viewport{position:absolute; width:1000px; height:750px; top:50%; left:50%; transform:translate(-50%,-50%);}
	</style>
	<script>
$(document).ready(function() {
	var config = {
		'debug': {
			'fps':false,
			'hitbox':false,
		},
		'viewport': {
			'el':$('#viewport'),
			'fps':60,
			'width':1000,
			'height':750,
			'scale':3,
			'background_color':'#000000',
		},
	}
	var LoadingScene = function() {
		var _begin = -1;
		var _circle = 1500;
		
		this.render = function(t, ctx, width, height) {
			if( 0 > _begin ) {
				_begin = t;
			}
			var dt = (t-_begin) / _circle;
			var rad = Math.PI * dt
			var opacity = Math.abs(Math.sin(rad));

			ctx.fillStyle = '#bbccdd';
			ctx.fillRect(0, 0, width, height);
			ctx.fillStyle = 'rgba(0,0,0,'+opacity+')';
			ctx.font = '32px DungGeunMo';
			ctx.textAlign = 'center'
			ctx.fillText("Loading...", width/2, height/2);
		}
	}
	var app = new SS.Application(config);
	app.scene = new LoadingScene();
	app.loadAssets(data_assets, function(msg, progress) {
		switch(msg) {
			case 'finished':
				console.log('assets loading finished');
				setTimeout(function(){
					app.scene = new SS.tool.MapScene(app, tutorial_room01_map_data, tutorial_scene01_room01);
				}, 1500);
		}
	});
	app.loadClasses(data_game_object_classes);
	app.cursor = app.createGameObject('/cursors', {'status':'normal'})

	$('#debug_fps').on('change', function() {
		if( $(this).prop('checked') ) {
			config.debug.fps = true;
		} else {
			config.debug.fps = false;
		}
	});
	$('#debug_hitbox').on('change', function() {
		if( $(this).prop('checked') ) {
			config.debug.hitbox = true;
		} else {
			config.debug.hitbox = false;
		}
	});
	$('#viewport').focus();
});
	</script>
</head>
<body>
<div id="debug">
	<input id="debug_fps" type="checkbox" /> <label for="debug_fps">fps</label>
	<input id="debug_hitbox" type="checkbox" /> <label for="debug_hitbox">hitbox</label>
	
</div>
<div id="viewport"></div>
</body>
</html>